# ReadNumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/digitclassifier/: DigitClassfier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
